<!DOCTYPE html>
<html>
<head>
<title>Datos personales</title>
</head>

<body BGCOLOR="#3CD">
<h1><center>Jocelin Giselle Sanluis López</center></h1>
<center>
<h4>
<p>Matricula: 201866621</p>
<p>Curp: SALJ990106MTLNPC02</p>
<p>Fecha de nacimiento: 6 de enero de 1999</p>
<p></p>
<a href="mailto:ssanluisllopez@gmail.com/">Correo Electronico</a>
<br>
<a href="tel:+55 2411217157">Numero telefinico de contacto</a>
<p>Numero Telefonico: 241-121-71-57</p> 
<p>Direccion: Calle 4sur 6549 Lomas de sur Puebla</p>
<p>Nacionalidad: Mexicana</p>
<p>Ocupacion: Estudiante</p>
<p>Licenciatura: Ing en Tecnologias de la Informacion</p>
<p>Campus: Ciudad Universitaria Puebla</p>
</h4>
<p></p></center>
</body>
</html>