<!DOCTYPE html>
<html>
<link  rel="stylesheet" type="text/css" href="style1.css">
<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <style type="text/css">
	
   </style>
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotoPaginas/ventana.html"target="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="100" height="135"></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href ="fotoPaginas/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt="vista del campo" whit="75" height="85"></a>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotoPaginas/sienna.html"target="display"><img src="fotosmini/sienna_mini.jpg"alt="Sienna"whit="110" height="130"></a> La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Catedral</h2>
<p><a href="fotoPaginas/catedral.html"target="display"><img src="fotosmini/catedral_mini.jpg"alt="Sienna"whit="110" height="130"></a> En la visita a la Catedral es posible también subirse al techo y disfrutar de cerca varias esculturas, así como la gran cantidad de pináculos y capiteles que adornan la edificación, además de poder divisar la ciudad por la buena vista que el tejado ofrece..</p>

<h2>Lavanda</h2>
<p><a href="fotoPaginas/lavanda.html"target="display"><img src="fotosmini/lavanda_mini.jpg"alt="Lavanda"whit="110" height="130"></a> En esta zona de Italia también encontrarás varias granjas de lavanda que podrás visitar. En la Toscana es durante los meses de mayo, junio y julio cuando la lavanda lo llena todo con sus flores, aunque es a final de temporada cuando más reluce acercándose ya al tiempo de cosecha.</p>

<h2>Postres</h2>
<p><a href="fotoPaginas/postres.html"target="display"><img src="fotosmini/postres_mini.jpg"alt="Lavanda"whit="75" height="85"></a>La gastronomía italiana, que es una de las más reconocidas mundialmente, cuenta con una gran variedad de postres La tarta de pasta frolla es un postre italiano que consiste en una tartaleta de pasta brisa a la que se le añade membrillo o mermelada y como resultado sera un postre de sabor bastante </p>


</body>
</html>