<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />

   <link  rel="stylesheet" type="text/css" href="../style1.css">

</head>
<body>
<center>
<h1>El campo Toscano</h1>
<p><img src="../fotos/campo.jpg" alt="Vista hacia el campo" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>
</center>
</body>
</html>