<!DOCTYPE html>
<head>
   <title>La catedral</title>
   <meta charset="utf-8" />
   <link  rel="stylesheet" type="text/css" href="../style1.css">
</head>
<body>

   <center>
<h1>La Catedral Local</h1>
<p><img src="../fotos/catedral.jpg" alt="Foto de la catedral" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>
</center>
</body>
</html>