<!DOCTYPE html>
<head>
   <title>Lavanda</title>
   <meta charset="utf-8" />
   <link  rel="stylesheet" type="text/css" href="../style1.css">
</head>
<body>

<center>
<h1>Lavanda</h1>
<p><img src="../fotos/lavanda.jpg" alt="Lavanda" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>
</center>
</body>
</html>