<!DOCTYPE html>
<head>
   <title>Postres</title>
   <meta charset="utf-8" />
   <link  rel="stylesheet" type="text/css" href="../style1.css">
</head>
<body>

<center>
<h1>Postres Italianos :)</h1>
<p><img src="../fotos/postres.jpg" alt="Postres Interesantes " width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>
</center>
</body>
</html>