<!DOCTYPE html>
<head>
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
   <link  rel="stylesheet" type="text/css" href="../style1.css">
</head>
<body>

<center>
<h1>Las calles de Sienna</h1>
<p><img src="../fotos/sienna.jpg" alt="Vista hacia Sienna" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>
</center>
</body>
</html>