<!DOCTYPE html>
<html>
<head>
<title>The Dog's Store</title>
</head>
<body BGCOLOR="#F1E45F">
<h1><center>The Dog's Store</h1>
<img style="width:350px; height:350px;" src="images/perro1.jpg"/>
<h3>"No conozco la receta de la felicidad, pero seguro incluye un perro".<h3>
</center>
<h2>
    <li>Inicio</li>
    <li>Productos</li>
    <li>Contactos</li>
</h2>

</body>
</html>