<html>
    <head>
        <title></title>
    </head>
    <body>
        <script type = "text/javascript">
        var num= prompt('Escribe un numero','');
        document.write('La raiz cuadrada de  '+num+' es: ');
        
        var res= Math.sqrt(num);
        document.write(res);
        </script>
    </body>
</html>