<html>
<head><title>JavaScript</title></head>
<body>
 
<script type = "text/javascript">
var A;
var AN;
A = 2019;
AN = prompt('Ingrese su año de nacimiento: ');
document.write('Su edad es : ')
document.write(parseInt(A)-parseInt(AN))
</script>
 
</body>
</html>