<html>
<head><title>JavaScript</title></head>
<body>
 
<script type = "text/javascript">
   
    var opc = prompt('**** Menú *****\n'+
    '1) Suma\n'+
    '2) Resta\n'+
    '3) Miltiplicacion\n'+
    '4) Divicion\n'+
    '5) Concatenacion',);
</script>

<script type = "text/javascript">
var NUM1;
var NUM2;
NUM1 = prompt('Ingresa el primer  Numero : ');
NUM2 = prompt('Ingresa el segundo Numero : ');

switch( parseInt(opc) )
 {
case 1:
document.write('La Suma es : ')
document.write(parseInt(NUM1)+parseInt(NUM2))
break;
case 2:
document.write('La Resta es : ')
document.write(parseInt(NUM1)-parseInt(NUM2))
break;
case 3:
document.write('La Multiplicacion es : ')
document.write(parseInt(NUM1)*parseInt(NUM2))
break;
case 4:



break;
case 5:
document.write('La Concatenacion  es : ');
document.write(NUM1+NUM2);
break;
 }
</script>
 
</body>
</html>