<html>
<head>
  <title>JavaScript</title>
</head>
<body>

<script type = "text/javascript">
  function llenar(vec1,vec2)
  {
    var i;
    for(i=0;i<vec1.length;i++)
    {
      var valor;
      valor=prompt('Ingrese el valor para Vector 1 :','');
      vec1[i]=parseInt(valor);
    }
    for(i=0;i<vec2.length;i++)
    {
      var valor;
      valor=prompt('Ingrese el valor para Vector 2 :','');
      vec2[i]=parseInt(valor);
    }
  }

  function sumarVectores(vec1,vec2,sumaVec)
  {
    var i;
    for(i=0;i<sumaVec.length;i++) 
    {
      sumaVec[i]=vec1[i]+vec2[i];
    }
  }

  function resultado(sumaVec)
  {
    document.write('El vector resultante de la suma es : ');
    for(i=0;i<sumaVec.length;i++)
    {
      document.write(sumaVec[i]+' ');
    }
  }

  var vec1;
  vec1=new Array(3);
  var vec2;
  vec2=new Array(3);
  var vecsuma;
  vecsuma=new Array(3);
  llenar(vec1,vec2);
  sumarVectores(vec1,vec2,vecsuma);
  resultado(vecsuma);
</script>

</body>
</html>