<html>
    <head>
        <title></title>
    </head>
    <body>
        <script type = "text/javascript">
        var aux=-1;
        var fin='fin';
        while(nombre!=fin)
        {
            var nombre= prompt('Ingresa los nombres','');  
            document.write(nombre+', ');  
            aux++;
            
        }
        document.write('<br>'+'Se ingresaron '+aux+' nombres.')
        
        
        </script>
    </body>
</html>