<html>
    <head>
        <title></title>
    </head>
    <body>
        <script type = "text/javascript">
        var num= prompt('Escribe un numero','');
        document.write('El numero  '+num+' Numero elevado al cubo : ');
        var res= Math.pow(num, 3);
        document.write(res);
        </script>
    </body>
</html>