<html>
<head>
  <title>JavaScript</title>
</head>
<body>
<script type = "text/javascript">
  function llenar(vec)
  {
    var i;
    var valor;
    for(i=0;i<vec.length;i++)
    {
      valor=prompt('Ingrese un numero :','');   
      vec[i]=parseInt(valor);
    }
  }
  function sumar(vec)
  {
    var i;
    var suma=0;
    for(i=0;i<vec.length;i++)
    {
      suma=suma+vec[i];
    }
    document.write('La suma de los elementos es :'+suma+'<br>');
  }
  function Cuenta1(vec)
  {
    var i;
    var suma=0;
    for(i=0;i<vec.length;i++)
    {
      if (vec[i]>25)
      { 
        suma=suma+vec[i];
      }
    }
    document.write('La suma de los elmentos mayor a 25 es :'+suma+'<br>');
  }
  function Cuenta2(vec)
  {
    var i;
    var suma=0;
    for(i=0;i<vec.length;i++)
    {
      if (vec[i]>50)
      { 
        suma=suma+1;
      }
    }
    document.write('Numero de elementos mayor a 50 :'+suma+'<br>');   
  }

  var vec;
  vec=new Array(8);
  llenar(vec);
  sumar(vec);
  Cuenta1(vec);
  Cuenta2(vec);
</script>
</body>
</html>