<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> El reverso del billete de veinte dólares </title>
<br>

<style>
/* type the styles below this line */
body{background-color: rgb(107, 166, 255);}
h1 {
   color: green;
   color: blue;
   color: rgb(5,0, 75);
   border-bottom: 6px solid rgb(176, 300, 235);

}
p {
font-size: "4";
font-family: Verdana;
}
h2{color:  rgb(5, 0, 75);margin-left: 110px;}
p{margin-left: 90px;}
img {
float: right;
margin: 0 20px;
border:3px solid rgb(14, 95, 82);
}

</style>


   <center><h1><font face="Comic Sans MS">El reverso de los billetes de 20$</font></h1></center>
   <br>
   <p>¿Has visto la "Serie 2004 $ 20 Notas"? La tesoreria de los EE. UU. ha lanzado otra renovación del billete de veinte dólares para los EE. UU. En un esfuerzo por detener a esos molestos falsificadores de una vez por todas. Cuenta con elementos de falsificacion de alta tecnología como una marca de agua, un hilo de seguridad y tinta que cambia de color. También presenta un diseño horrible. </p>
   <p> No voy a preocuparme aquí con una crítica al encargado del proyecto (mi amigo Jeff dice que: "parece que algo se le derramó ensima"). Es el <em> reverso </em> de lo que me está volviendo loco.</p>
   <p><img src="losveintes.gif" width="150" height="240" alt="20s closeup.Si no puede ver la imagen, verifique que el archivo twenty_20s se encuntre en el mismo directorio que el documento" /><p></p>
   <h2>Demasiados años 20</h2>
   
   
   <p>En particular, todos esos pequeños años 20s espolvoreados al azar en ese espacio en blanco, son solo clavos en una pizarra para mi sentido visual y de diseño.</p>
   
   <p>¿Se supone que son otra característica de seguridad? ("Oye <em>NUNCA</em>podrás duplicar estos $ 20 ... mira esto! 20s...estan por <em>TODOS</em>lados! ") ¿Dejaron que un pasante de verano de la "Oficina de Grabado e Impresión" lo diseñara? (" ¡Oye, deja que Jimmy lo pruebe! ") ¿Les preocupaba que el billete de $ 20 pudiera confundirse con un $ 10? (" Lo que 20s necesita es MUCHOS más 20s ".</p>
   
   <h2 style="color:rgb(5, 0, 75)">Conecta-los-puntos</h2>
   <p>Debe haber más que eso. Mi teoría: los nuevos 20s contienen mensajes subliminales de conectar-los-puntos, son como pequeñas constelaciones. Entonces, quizás los 20s se conectan para formar un mensaje secreto que estimule la economía ("GASTA MÁS") o impulsar el patriotismo ("SOMOS LOS NUMERO 1").</p>
   
   <p>No estoy seguro de haber descifrado con éxito el código, por lo que solicito su ayuda. Los animo a todos a que reciban un nuevo billete de $ 20, conecten los puntos para encontrar el mensaje secreto (con lápiz es mejor) y me lo envíen por correo para su revisión. Juntos podemos llegar al fondo de esto.</p>

</body>
</html>