<!DOCTYPE html>
<html>
    <head>
           <meta charset="utf-8">
        <title>Blog del Master-Chef Geek</title>
    </head>
    <body>
        <header>
        <h1>Blog del Master-Chef Geek</h1>
        <ul>
        <nav>
        <a href="/Inicio/">Inicio</a><br>
        <a href="/Menú/">Menu</a><br>
        <a href="/Blog/">Blog</a><br>
        <a href="/Contacto/">Contacto</a><br>
        </nav>
        </ul>
        </header>

        <header>
        <article>
        <h2>Menú de Otoño</h2>
        publicado por NEOJC,<time datetime="2019-08-11" pubdate="pubdate">11 de agosto de 2019</time>
        <!--datetinme sirve para dar formato a una fecha y permite al navegador vincular con la misma -->
        <!--pubdate sirbe para  asignar una fecha a un articulo donde cada uno de ellos puede tener una fecha 
        de publicacion diferente-->
        <p style="text-align:justify;">
        
        Nuestro chef ha estado ocupado armando el menú completo para los
        meses de invierno. Prepárense para probar estos aperitivos y
        platillos principales para estos largos meses.</p>
    <section>
        <div id="Aperitivos"><h3>Aperitivos</h3></div>
        <p style="text-align:justify;">
    <ul>
        <li>Zurrón de frijol negro<br>
        Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
        en láminas de masa de maíz prieto, horneados hasta que estén dorados.
        <span style="precio"> $79.00</span>
        <li>Napoleones del suroeste con cangrejo <b>&mdash;¡nueva entrada!</b><br>
        Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
        y nuestras tortillas de harina hechas a mano. <span style="precio">$159.00</span>
    </ul>
        
    
    </section>
    
    <section>
        <div id="Platillos principales"><h3>Platillos principales</h3></div>
        <p style="text-align:justify;">
    <ul>
        <li>Brochetas de camarones adobados con salsa de cacahuate<br>
        Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
        y arroz jazmín. <span style="precio">$259.00</span> 
        <li>Pollo asado a las brasas con plátanos fritos <b>&mdash;¡nuevo platillo!</b><br>
        Pollo de rancho asado a fuego lento, condimentado con salsa picante
        y salsa Jerk, y servido con tostones de plátanos fritos y mango
        fresco. <span style="precio">$249.00</span>
    </ul>
    </section>
   </article>
    
    </header>

        <br>
       
        <article>
       <h2>Bajito y Despacito</h2> 
        publicado por MasterChef,<time datetime="2018-15-11" pubdate="pubdate">November 15, 2018</time>
        <p style="text-align:justify;">
        Esta semana estamos extremadamente emocionados por presentar una
        nueva técnica de cocina llamada sous vide. Con la técnica sous
        vide, tú sumerges un recipiente<br> ( generalmente de plástico sellado
        al vacío ) en un baño de agua que precisamente se adapta a la
        temperatura requerida para que la comida sea cocinada.<br>
        En este programa, Cocina para Geeks, Jaime Potter describe la técnica como
        poción mágica a temperatura ultra baja.La siguiente semana, prepararemos<br>
        Salmon Sous Vide con Eneldo
        Holandés. Para asistir al programa, contáctanos antes del 30 de
        Noviembre.<br>
        </p> 
        <br>
    </article>

    <footer>
        <div id="acerca">
        Ubicación:<br>
        </div>
        La esquina del sabor, Puebla, México.<br>
        <div id="acerca"> Horario:<br></div>
       
        Jueves a Sábado, desde <time>11:00</time> am hasta media noche.
        <time>2019</time> copyright &copy; Grupo Marter-Chef, Derechos reservados
        
        
    </footer>
                <!--article Definir un articulo-->
                <!--section dividir por secciones-->
                <!--div El elemento div no tiene ningún significado especial en absoluto. Representa a sus hijos.
                     Se puede usar con los atributos de clase, idioma y título para marcar la semántica común a 
                     un grupo de elementos consecutivos-->
                <!--span El elemento span no significa nada por sí solo, pero puede ser útil cuando se usa junto
                     con los atributos globales, p. clase, lang o dir. Representa a sus hijos.-->
       

        </body>
    </html>