<!DOCTYPE html>
<html>
<head><title>Articulo MasterChef</title></head>
<article>
 
<p>publicado por MasterChef,<br> November 15, 2018</p>
<br>
<br>
<BLOCKQUOTE>
 <h2><cite>Bajito y Despacito</cite></h2>

 <pre>
<FONT FACE="tahoma">
Esta semana estamos <i>extremadamente</i> emocionados por presentar una nueva técnica de cocina llamada<em> sous vide.</em>
Con la técnica sous vide, tú sumerges un recipiente (generalmente de plástico selladoal vacío) en un baño de agua 
que precisamente se adapta a la temperatura requerida para que la comida sea cocinada.
En este programa,<q>Cocina para Geeks,</q>  Jaime Potter describe la técnica como <cite>caza furtiva a temperatura baja.</cite></FONT></pre>
<br>
<FONT FACE="tahoma">
<p>La siguiente semana, prepararemos <small>Salmon <em><q>Sous Vide</q></em> con Eneldo
Holandés.</small> Para asistir al programa, contáctanos antes del 30 de
Noviembre.</P>
<p><dfn>registro@masterchef.com</dfn>
    <br>
 552-336-1800</p>
<b>Advertencia: El salmón cocinado a la Sous vide no está
pasteurizado. Evítalo se está embarazada o se tiene problemas de
alergia e inmunidad.</b>
</FONT>
</BLOCKQUOTE> 
</article>
<!--b sirve para poner el texto en negritas-->
<!--br sirve para poner un salto de linea-->
<!--cite sirve para hacer una marca una referencia o a una fuente.-->
<!--dfn sirve para poner una fuenta italica-->
<!--em sirve ara hacer la letra cursiva y destacada -->
<!--i sirve para hacer cursiva la letra en su mismo formato -->
<!--q sirve para encerrar en comillas un texto-->
<!--small sirve para hacer el texto mas peqeño -->
<!--time sirve para etiquetar fechas u horarios-->
</html>