<!DOCTYPE html>
<html>
<head><title>Receta Guacamole</title></head>
<body BGCOLOR="#99CC66">

<h1><center><FONT SIZE=7 COLOR="green">G</FONT>uacamole <FONT SIZE=7 COLOR="green">C</FONT>lásico</center></h1>
<HR WIDTH=1200 SIZE=5>
<em><BLOCKQUOTE>"Existe un condimento que no puede faltar en toda mesa mexicana.
Algunos lo consideran una salsa, otros un aderezo, algunos incluso le llaman ensalada, 
otros simplemente le llaman por su nombre propio: Guacamole."
Aunque el guacamole se prepara de diferentes formas según la zona de la que
provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
muy completa para preparar esta conocida salsa mexicana"</BLOCKQUOTE></em>
<img SRC="guacamole.jpg" ALIGN=RIGHT>

<br><U><h3>Ingredientes :</h3></U>
<UL>
    <LI>4 o 5 aguacates maduros
    <LI>1 cebolla mediana (normal)
    <LI>1 tomate mediano
    <LI>1 chile serrano (o un jalapeño en conserva)
    <LI>Zumo de 1/2 lima o limón
    <LI>1 manojo de cilantro fresco
    <LI>Sal
</UL>
<U><h3>Instrucciones :</h3></U> 
<OL>
    <LI>Lavar bien el tomate y el manojo de cilantro
    <LI>Pelar la cebolla y quitarle la capa exterior
    <LI>Trozar la cebolla y el tomate en trozos muy pequeños
    <LI>Picar las hojas de cilantro lo más fino posible, desechando los tallos
    <LI>Poner todos los ingredientes en un recipiente, preferentemente un molcajete
    <LI>Cortar por la mitad los aguacates, retirando el hueso
    <LI>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete
    <LI>Añadir el zumo de 1/2 lima con una pizca de sal
    <LI>Añadir un chile serrano muy bien picadito
    <LI>Machacar todos los ingredientes en el molcajete

    <p><BLOCKQUOTE><STRONG>**En caso de no contar con un molcajete, se puede utilizar un tenedor
    procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
    Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
    puede pasarse por la batidora para dejarlo más cremoso y con una textura
    más uniforme.**</STRONG></BLOCKQUOTE>
</OL>
</body>
</html>